                                 
________________________________
|///////////////////////////////|
|/#++X+########################/|
|/#    |                      #/|
|/#    |                      #/|
|/#    |                      #/|
|/#    ++++++++++++++++#      #/|
|/#    ++++++++++++++++#      #/|
|/#    + ####          ++     #/|
|/#    +    |    #     ++     #/|
|/#    +    |    #     ++     #/|
|/#    +    ###__#_____++     #/|
|/#    +    #    +     +      #/|
|/#    +    #    +     +      #/|
|/#    +    #    +     +      #/|
|/#    +    #__##+_____+      #/|
|/#    +    #    +     +      #/|
|/#    +    #    +     +      #/|
|/#    +    #    +     +      #/|
|/#    +    #    +     +      #/|
|/#    +    ###__+_____+      #/|
|/#    +    |          |      #/|
|/#    +#   |          |      #/|
|/#    +    |          |      #/|
|/#____++++++__________########/|
|/#    ++++++    +     +++++++#/|
|/D    ++ ^ ^ ^^ +            #/|
|/#    ++ | | || $            #/|
|/#+++#++[======]#++#++#+++#++#/|
|////////THE CAKE///////////////|
|_______________________________ 