                                 
________________________________
|///////////////////////////////|
|/#######################+++++#/|
|/#                  ++++     #/|
|/#                           #/|
|/#     #######               #/|
|/#     #     ###########     #/|
|/#     #     #               #/|
|/#     #     #               #/|
|/#     #     #    +++++++++++#/|
|/#     #######____############/|
|/+     |               |     #/|
|/X     |               |     #/|
|/#_____#######____######     #/|
|/#                     #     #/|
|/#                     #     #/|
|/#                     #     #/|
|/#++++++           ~   #     #/|
|/#                     #     #/|
|/#            ###      #     #/|
|/#++    +++++++++++++++#     #/|
|/#                     #     #/|
|/#_____________________#____ #/|
|/#                           #/|
|/#                           #/|
|/D                           L/|
|/#                           #/|
|/#                           #/|
|/#############################/|
|///////////////////////////////|
|_______________________________ 