                                 
________________________________
|///////////////////////////////|
|/#############################/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#              ~            #/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#___________________________#/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/D                           L/|
|/#                           #/|
|/#                           #/|
|/#############################/|
|///////////////////////////////|
|_______________________________ 