                                 
________________________________
|///////////////////////////////|
|/#############################/|
|/#           |               #/|
|/#           |               #/|
|/#           |               #/|
|/#    ~      |               #/|
|/#           |               #/|
|/#           |               #/|
|/#           |               #/|
|/#++++++++++++               #/|
|/#++++++++++++               #/|
|/#          ++               #/|
|/#          ++               #/|
|/#          ++               #/|
|/#           |_______________#/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/D                           L/|
|/#                           #/|
|/#                           #/|
|/#############################/|
|///////////////////////////////|
|_______________________________ 