                                 
________________________________
|///////////////////////////////|
|/+++++++++++++################/|
|/+          ++    +          #/|
|/+   ^ ^ ^^  $    +          #/|
|/+   | | || ++    +          #/|
|/+  [======] +++X++   ++     #/|
|/+  THE CAKE ++___+   ++     #/|
|/+           ++   +   ++     #/|
|/+           ++   +   ++     #/|
|/++++++++++++++   +   ++     #/|
|/++++++++++++++   +   ++     #/|
|/############++   +   ++     #/|
|/#            |   |   |      #/|
|/#            |   |   |      #/|
|/#            |   |   |      #/|
|/#___++_____ ++___|   +++++++#/|
|/#           ||   |          #/|
|/#           ||   |          #/|
|/#__________ ++___+++++++++++#/|
|/#           ++___+++++++++++#/|
|/#          ||               #/|
|/#   ##     ||          ~    #/|
|/#___++______++++++++++++++++#/|
|/#           ++++++++++++++++#/|
|/D                           #/|
|/#                           #/|
|/#                           #/|
|/#############################/|
|///////////////////////////////|
|_______________________________ 