                                 
________________________________
|///////////////////////////////|
|/#############################/|
|/#             #+            #/|
|/#             #+            #/|
|/#             #+            #/|
|/#             ||            #/|
|/#             ||            #/|
|/#      +++++++##            #/|
|/#______+++++++++            #/|
|/#     +#       |            #/|
|/#     +#       |            #/|
|/#            ###            #/|
|/#            ###            #/|
|/#____++++++++#              #/|
|/#     ++++++++              #/|
|/#           ++   +++++++++++#/|
|/#           ++   +++++++++++#/|
|/#     ~     ++   +          #/|
|/#           ++   +          #/|
|/#############+   +          #/|
|/#+++++++++++++___+          #/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/D                           L/|
|/#                           #/|
|/#                           #/|
|/#############################/|
|///////////////////////////////|
|_______________________________ 