                                 
________________________________
|///////////////////////////////|
|/#############################/|
|/#                 +         #/|
|/#                 +         #/|
|/#                 +         #/|
|/#                 +         #/|
|/#                 +         #/|
|/#                 +         #/|
|/#           X     +         #/|
|/#                 +         #/|
|/#                 +         #/|
|/#                 +         #/|
|/#                           #/|
|/#                           #/|
|/#___________________________#/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#___________________________#/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#                           #/|
|/#############################/|
|///////////////////////////////|
|_______________________________ 